MONGODB_CONNECT=mongodb+srv://alicorn-chat-app:alicorn-chat-app@cluster0.1l01rhs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRECT_KEY=test
CSRF_SECRECT_KEY=CSRF_SECRECT_KEY
ALLOWED_ORIGIN=http://localhost:3000
